[gd_scene load_steps=3 format=3 uid="uid://cx12r7s5gb7nv"]

[ext_resource type="Script" uid="uid://cqfdf08uoqgnd" path="res://plantation_teste.gd" id="1_kig4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kig4k"]

[node name="Plantation_teste" type="Area2D"]
collision_layer = 2
script = ExtResource("1_kig4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -0.999998)
scale = Vector2(0.511112, 0.476191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kig4k")
debug_color = Color(0.0627451, 0.882353, 0, 0.419608)

[node name="Timer_Planta" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer_Planta" to="." method="_on_timer_planta_timeout"]
