[gd_scene load_steps=5 format=3 uid="uid://0tsihadoxpff"]

[ext_resource type="Texture2D" uid="uid://pgsyv2b3y6vo" path="res://Assets/icon.svg" id="1_k4l8h"]
[ext_resource type="Script" uid="uid://dej8xpvsip1wi" path="res://Scripts/coletavel_teste.gd" id="1_knvjc"]
[ext_resource type="Resource" uid="uid://vo8xe0bksr88" path="res://Inventario/ColetaveTeste.tres" id="2_e8e70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knvjc"]
size = Vector2(6, 4)

[node name="Coletavel teste" type="Area2D"]
collision_layer = 2
script = ExtResource("1_knvjc")
itemRes = ExtResource("2_e8e70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.0429688, 0.0507813)
texture = ExtResource("1_k4l8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knvjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
