[gd_scene load_steps=7 format=3 uid="uid://dhn2bav6vv5mq"]

[ext_resource type="Script" uid="uid://cl7t8abh2olq3" path="res://Scripts/fazendeiro.gd" id="1_uaowx"]
[ext_resource type="Texture2D" uid="uid://pgsyv2b3y6vo" path="res://Assets/icon.svg" id="2_q8gsj"]
[ext_resource type="Resource" uid="uid://dh48w5qqmmtym" path="res://Inventario/PlayerInventario.tres" id="2_y1pof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8gsj"]
size = Vector2(34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3q1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q8gsj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngogl"]
size = Vector2(36, 34)

[node name="Fazendeiro" type="CharacterBody2D"]
position = Vector2(580, 328)
script = ExtResource("1_uaowx")
inventory = ExtResource("2_y1pof")

[node name="Collision_Box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8gsj")
debug_color = Color(0.896093, 0.224193, 0.568992, 0.42)

[node name="Fazendeiro_Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.289063, 0.28125)
sprite_frames = SubResource("SpriteFrames_g3q1o")
frame_progress = 0.48554

[node name="Fazendeiro_Collision" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Fazendeiro_Collision"]
shape = SubResource("RectangleShape2D_ngogl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
